* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fbfbfd;
  min-height: 100vh;
}

img {
  display: inline-block;
  max-width: 100%;
}

textarea,
input,
button,
select {
  font-family: "Poppins", sans-serif;
  outline: none;
  font-weight: normal;
}

.grid {
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  /* grid-column: grid-column-start / grid-column-end: ;

  // chia lam 5 cot moi cot chiem 1fr

  /* khoang trong giua cac phan*/
  grid-gap: 20px 20px;
}
.grid .grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid .grid-item:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid .grid-item:nth-child(4) {
  grid-column: 1/2;
}
.grid .grid-item:nth-child(6) {
  grid-column: 3/5;
  grid-row: 2/4;
}

/* .grid-2 {
    display: grid;
    padding: 5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 20rem);
    grid-gap: 2rem 2rem;
    grid-template-areas: "h1 h1 h2 h3" "h1 h1 h6 h6" "h4 h5 h6 h6";
    .grid-item {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .grid-item:first-child {
        grid-area: h1;
    }
    .grid-item:last-child {
        grid-area: h6;
    }
} */
.gird-layout div {
  color: white;
  text-transform: uppercase;
  font-size: 4rem;
  padding: 5rem;
}

.header {
  background-color: black;
}

.menu {
  background-color: red;
}

.hero {
  background-color: blue;
}

.main {
  background-color: gray;
}

.banner {
  background-color: yellow;
}

.extra {
  background-color: green;
}

.image {
  background-color: cyan;
}

@media screen and (min-width: 768px) {
  .gird-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 300px 300px 150px 150px;
    grid-template-areas: "header header header header" "hero hero hero hero" "menu main main main" "menu banner banner banner" "menu extra extra image";
  }
  .gird-layout .header {
    grid-area: header;
  }
  .gird-layout .hero {
    grid-area: hero;
  }
  .gird-layout .menu {
    grid-area: menu;
  }
  .gird-layout .main {
    grid-area: main;
  }
  .gird-layout .extra {
    grid-area: extra;
  }
  .gird-layout .image {
    grid-area: image;
  }
  .gird-layout .banner {
    grid-area: banner;
  }

  /* header header header header
     hero hero hero hero
     menu main main main
     menu main main main
     menu banner banner banner
     menu extra extra */
}
@media screen and (min-width: 1280px) {
  .gird-layout {
    grid-template-areas: "header menu menu menu" "hero hero hero hero" "main main . image" "main main . extra" "banner banner banner banner";
  }
}

/*# sourceMappingURL=style.css.map */
